MKLab4(без отказов)/Snake/Views/MainWindow.xaml

<Window x:Class="Snake.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Snake.ViewModels"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="DeathNote: жизнь и смерть!"
        Height="650" Width="700"
        Background="WhiteSmoke"
        Icon="Images/snake.ico">

    <Window.DataContext>
        <vm:MainWindVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding StartStopCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ScreenHeight" Height="1*" MinHeight="{Binding CellHeight}"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1" Width="150" MaxWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="ScreenWidth" Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <GroupBox Visibility="Collapsed"
                      Header="Жизней на старте">
                <TextBox TextAlignment="Center"
                         Text="{Binding SnakesCount}"/>
            </GroupBox>

            <GroupBox Header="Количество итераций">
                <StackPanel>
                    <CheckBox Content="Прыжок во времени"
                              Margin="2.5"
                              IsChecked="{Binding TimeSkip}"/>
                    <TextBox TextAlignment="Center"
                            Text="{Binding IterationsCount}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Задержка(скорость)">
                <StackPanel>
                    <TextBox TextAlignment="Center"
                             Text="{Binding Speed}"/>
                    <Slider Minimum="1"
                            SmallChange="5"
                            Maximum="1000"
                            Value="{Binding Speed}"/>
                </StackPanel>
            </GroupBox>
            <Label Content="Verion 1.0.1"/>
            <Label Content="Модель без отказов"/>
            <Label Content="Writen by Ghost"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="LightBlue"/>

        <ItemsControl
            Grid.Column="2"
            ItemsSource="{Binding AllCells}"
            Background="DarkGray"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <DockPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsItemsHost="True" >
                                </DockPanel>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1"                                                                          
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

                                    <Rectangle MinHeight="23"
                                               MinWidth="23" 
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"/>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="Death">
                                                    <Setter Property="Background" Value="GhostWhite"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Life">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1"
                Grid.ColumnSpan="3"
                Command="{Binding StartStopCommand}">
            <Button.Content>
                <DockPanel>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ContinueGame}" Value="True">
                                        <Setter Property="Text" Value="Стоп"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ContinueGame}" Value="False">
                                        <Setter Property="Text" Value="Старт"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
            </Button.Content>
        </Button>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
